Manifest-Version: 1.0
Built-By: Tyler
Build-Jdk: 17.0.1
Class-Path: lib/log4j-core-2.17.1.jar lib/log4j-api-2.17.1.jar lib/slf4j
 -simple-1.7.36.jar lib/slf4j-api-1.7.36.jar lib/jackson-databind-2.13.1
 .jar lib/jackson-annotations-2.13.1.jar lib/jackson-core-2.13.1.jar lib
 /byte-buddy-1.11.22.jar lib/spring-boot-starter-data-jpa-2.6.4.jar lib/
 spring-boot-starter-aop-2.6.4.jar lib/spring-aop-5.3.16.jar lib/aspectj
 weaver-1.9.7.jar lib/spring-boot-starter-jdbc-2.6.4.jar lib/HikariCP-4.
 0.3.jar lib/spring-jdbc-5.3.16.jar lib/jakarta.transaction-api-1.3.3.ja
 r lib/jakarta.persistence-api-2.2.3.jar lib/hibernate-core-5.6.5.Final.
 jar lib/jboss-logging-3.4.3.Final.jar lib/antlr-2.7.7.jar lib/jandex-2.
 4.2.Final.jar lib/classmate-1.5.1.jar lib/hibernate-commons-annotations
 -5.1.2.Final.jar lib/jaxb-runtime-2.3.6.jar lib/txw2-2.3.6.jar lib/ista
 ck-commons-runtime-3.0.12.jar lib/jakarta.activation-1.2.2.jar lib/spri
 ng-data-jpa-2.6.2.jar lib/spring-data-commons-2.6.2.jar lib/spring-orm-
 5.3.16.jar lib/spring-context-5.3.16.jar lib/spring-tx-5.3.16.jar lib/s
 pring-beans-5.3.16.jar lib/spring-aspects-5.3.16.jar lib/spring-boot-st
 arter-web-2.6.4.jar lib/spring-boot-starter-2.6.4.jar lib/spring-boot-s
 tarter-logging-2.6.4.jar lib/logback-classic-1.2.10.jar lib/logback-cor
 e-1.2.10.jar lib/log4j-to-slf4j-2.17.1.jar lib/jul-to-slf4j-1.7.36.jar 
 lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.29.jar lib/spring-
 boot-starter-json-2.6.4.jar lib/jackson-datatype-jdk8-2.13.1.jar lib/ja
 ckson-datatype-jsr310-2.13.1.jar lib/jackson-module-parameter-names-2.1
 3.1.jar lib/spring-boot-starter-tomcat-2.6.4.jar lib/tomcat-embed-core-
 9.0.58.jar lib/tomcat-embed-el-9.0.58.jar lib/tomcat-embed-websocket-9.
 0.58.jar lib/spring-web-5.3.16.jar lib/spring-webmvc-5.3.16.jar lib/spr
 ing-expression-5.3.16.jar lib/spring-boot-devtools-2.6.4.jar lib/spring
 -boot-2.6.4.jar lib/spring-boot-autoconfigure-2.6.4.jar lib/postgresql-
 42.3.3.jar lib/checker-qual-3.5.0.jar lib/lombok-1.18.22.jar lib/jakart
 a.xml.bind-api-2.3.3.jar lib/jakarta.activation-api-1.2.2.jar lib/sprin
 g-core-5.3.16.jar lib/spring-jcl-5.3.16.jar
Implementation-Title: Project2Backend
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com
Implementation-URL: https://spring.io/projects/spring-boot/Project2Backe
 nd
Main-Class: Project2Main
Created-By: Maven Integration for Eclipse

